# FirebaseAuthExample

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/derohimat/firebasebasemvp/: FireAuthApplication.java
app/src/main/java/net/derohimat/firebasebasemvp/data/local/: PreferencesHelper.java
app/src/main/java/net/derohimat/firebasebasemvp/di/: ActivityScope.java
app/src/main/java/net/derohimat/firebasebasemvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/net/derohimat/firebasebasemvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/net/derohimat/firebasebasemvp/events/: ForgotEvent.java  LoginEvent.java  RegisterEvent.java
app/src/main/java/net/derohimat/firebasebasemvp/util/: Constants.java  DialogFactory.java  Utils.java
app/src/main/java/net/derohimat/firebasebasemvp/view/: FireAuthBaseActivity.java  MvpView.java
app/src/main/java/net/derohimat/firebasebasemvp/view/forgot/: ForgotActivity.java  ForgotMvpView.java  ForgotPresenter.java  ForgotView.java
app/src/main/java/net/derohimat/firebasebasemvp/view/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java  LoginView.java
app/src/main/java/net/derohimat/firebasebasemvp/view/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainView.java
app/src/main/java/net/derohimat/firebasebasemvp/view/register/: RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java  RegisterView.java
app/src/main/res/layout/: forgot_activity.xml  login_activity.xml  main_activity.xml  register_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
