apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '123123'
            storeFile file('keystore/keystore.jks')
            storePassword '123123'
        }
    }

    defaultConfig {
        applicationId "net.derohimat.firebasebasemvp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}

dependencies {
    final DAGGER_VERSION = '2.7'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.derohimat:android-base-mvp:0.3'
    //----- Dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    //----- Eventbuss
    compile 'org.greenrobot:eventbus:3.0.0'

    //----- Easy Permission Management
    compile "com.karumi:dexter:2.2.2"

    //----- Annotations
    compile "org.glassfish:javax.annotation:10.0-b28"

    //Firebase
    compile 'com.firebase:firebase-client-android:2.5.2+'
}