apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '123123'
            storeFile file('keystore/keystore.jks')
            storePassword '123123'
        }
    }

    defaultConfig {
        applicationId "net.derohimat.firebasebasemvp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    final DAGGER_VERSION = '2.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Base MVP
    compile 'com.github.derohimat:android-base-mvp:1.0'

    //----- Dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //Required by Dagger2
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //----- Eventbuss
    compile 'org.greenrobot:eventbus:3.0.0'

    //----- Easy Permission Management
    compile 'com.karumi:dexter:2.2.2'

    //----- The core of Reactive Programming
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Firebase
    compile 'com.google.firebase:firebase-auth:10.2.1'

    //Google+
    compile 'com.google.android.gms:play-services-auth:10.2.1'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'

    //Twitter
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
}